meresco_server/xsd/gal/gal-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="info:eu-repo/grantAgreement" targetNamespace="info:eu-repo/grantAgreement" elementFormDefault="qualified" attributeFormDefault="unqualified">
		
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

	<xsd:element name="grantAgreementList" type="grantAgreementListType"/>

	<xsd:complexType name="grantAgreementListType">
		<xsd:sequence>
			<xsd:element name="grantAgreement" type="grantAgreementType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="grantAgreementType">
		<xsd:sequence>
			<xsd:element name="funder" type="funderType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="code" type="xsd:string" use="required"/>
	</xsd:complexType>

	
	<xsd:complexType name="funderType">
		<xsd:attribute name="IDref" type="xsd:IDREF" use="required"/>
	</xsd:complexType>
</xsd:schema>