gmh_meresco/dans/xsd/dai/dai-extension.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="info:eu-repo/dai"
  targetNamespace="info:eu-repo/dai"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <xsd:import
    namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="xml.xsd"/> 
  <xsd:element name="daiList" type="daiListType"/> 
  <xsd:complexType name="daiListType">
    <xsd:sequence>
      <xsd:element
        name="identifier"
        type="identifierType"
        minOccurs="1"
        maxOccurs="unbounded"/> 
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType
    name="identifierType">
    <xsd:simpleContent>
      <xsd:extension
        base="xsd:anyURI">
        <xsd:attribute
          name="IDref"
          type="xsd:IDREF"
          use="required"/>
        <xsd:attribute
          name="authority"
          type="xsd:string"
          use="optional" /> 
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
