test/schemas/knaw_long.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.knaw.nl/narcis/1.0/long/"
  xmlns:long="http://www.knaw.nl/narcis/1.0/long/">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="knaw_long">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="long:humanStartPage"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="long:persistentIdentifier"/>
          <xs:element ref="long:modificationDate"/>
        </xs:sequence>
        <xs:element ref="long:objectFiles" minOccurs="0"/>
        <xs:element ref="long:accessRights" maxOccurs="1" minOccurs="1"/>
        <xs:element ref="long:metadata"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="humanStartPage" type="xs:anyURI"/>
  <xs:element name="persistentIdentifier" type="xs:anyURI"/>
  <xs:element name="modificationDate" type="xs:NMTOKEN"/>
  <xs:element name="objectFiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="long:objectFile"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="objectFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="long:resource"/>
        <xs:element minOccurs="0"  maxOccurs="1" ref="long:accessRights"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mimeType" type="xs:string"/>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="long:titleInfo"/>
        <xs:element maxOccurs="unbounded" ref="long:name"/>
        <xs:element minOccurs="0" ref="long:rightsDescription"/>
        <xs:element ref="long:genre"/>        
        <xs:element minOccurs="0" ref="long:publisher"/>
        <xs:element minOccurs="0" ref="long:subject"/>        
        <xs:element  minOccurs="0" maxOccurs="unbounded" ref="long:abstract"/>
        <xs:element ref="long:dateIssued"/>
        <xs:element minOccurs="0" ref="long:language"/>        
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="long:location_url"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="long:relatedItem"/>
        <xs:element ref="long:typeOfResource"/>
        <xs:element minOccurs="0" ref="long:hostCitation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rightsDescription" type="xs:string"/>
  <xs:element name="genre" type="xs:NCName"/>
  <xs:element name="publisher" type="xs:string"/>
  <xs:element name="subject">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="long:topic"/>
      </xs:sequence>
    </xs:complexType>    
  </xs:element>
  <xs:element name="abstract">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="language" type="xs:NCName"/>
  <xs:element name="location_url" type="xs:anyURI"/>
  <xs:element name="relatedItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="long:part"/>
        <xs:element maxOccurs="unbounded" ref="long:titleInfo"/>
        <xs:element ref="long:publication_identifier"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="part">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="long:volume"/>
        <xs:element ref="long:issue"/>
        <xs:element ref="long:start_page"/>
        <xs:element ref="long:end_page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="volume" type="xs:integer"/>
  <xs:element name="issue" type="xs:integer"/>
  <xs:element name="start_page" type="xs:integer"/>
  <xs:element name="end_page" type="xs:integer"/>
  <xs:element name="publication_identifier">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NMTOKEN">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="typeOfResource" type="xs:string"/>
  <xs:element name="hostCitation" type="xs:string"/>
  <xs:element name="accessRights" type="xs:NCName"/>
  <xs:element name="titleInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="long:titleInfo"/>
        <xs:element minOccurs="0" ref="long:title"/>
        <xs:element minOccurs="0" ref="long:subtitle"/>
      </xs:sequence>
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="subtitle" type="xs:string"/>
  <xs:element name="name">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="long:name"/>
        <xs:element ref="long:unstructured"/>
        <xs:element ref="long:dai"/>
        <xs:element ref="long:family"/>
        <xs:element ref="long:given"/>
        <xs:element ref="long:mcRoleTerm"/>
        <xs:element ref="long:termsOfAddress"/>
        <xs:element ref="long:type"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="dai" type="xs:anyURI"/>
  <xs:element name="given" type="xs:string"/>
  <xs:element name="family" type="xs:string"/>
  <xs:element name="unstructured" type="xs:string"/>
  <xs:element name="mcRoleTerm" type="xs:NCName"/>
  <xs:element name="termsOfAddress" type="xs:NCName"/>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="dateIssued">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="long:parsed"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="long:unParsed"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="unParsed" type="xs:string"/>
  <xs:element name="parsed" type="xs:string"/>
  <xs:element name="topic" type="xs:string"/>
  <xs:element name="resource">
    <xs:complexType>
      <xs:attribute name="mimeType" type="xs:string"/>
      <xs:attribute name="ref" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
