test/schemas/knaw_short.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.knaw.nl/narcis/1.0/short/"
  xmlns:short="http://www.knaw.nl/narcis/1.0/short/">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="knaw_short">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="short:accessRights"/>
        <xs:element ref="short:metadata"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="accessRights" type="xs:NCName"/>
  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element maxOccurs="unbounded" ref="short:titleInfo"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="short:name"/>
        <xs:element ref="short:genre"/>     
        <xs:element  minOccurs="0" maxOccurs="unbounded" ref="short:abstract"/>
        <xs:element minOccurs="0" ref="short:dateIssued"/>
        <xs:element minOccurs="0" ref="short:hostCitation"/>
        <!--
        <xs:element minOccurs="0" ref="long:language"/>        
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="long:location_url"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="long:relatedItem"/>
        <xs:element ref="long:typeOfResource"/>
        
        -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="genre" type="xs:NCName"/>
  <xs:element name="abstract">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="titleInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="short:titleInfo"/>
        <xs:element minOccurs="0" ref="short:title"/>
        <xs:element minOccurs="0" ref="short:subtitle"/>
      </xs:sequence>
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="name">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="short:name"/>
        <xs:element ref="short:unstructured"/>
        <xs:element ref="short:dai"/>
        <xs:element ref="short:family"/>
        <xs:element ref="short:given"/>
        <xs:element ref="short:mcRoleTerm"/>
        <xs:element ref="short:termsOfAddress"/>
        <xs:element ref="short:type"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="title" type="xs:string"/>
  <xs:element name="subtitle" type="xs:string"/>
  
  <xs:element name="family" type="xs:string"/>
  <xs:element name="unstructured" type="xs:string"/>
  <xs:element name="hostCitation" type="xs:string"/>
  <xs:element name="dai" type="xs:anyURI"/>
  <xs:element name="given" type="xs:string"/>
  <xs:element name="mcRoleTerm" type="xs:NCName"/>
  <xs:element name="termsOfAddress" type="xs:NCName"/>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="dateIssued">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="short:parsed"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="short:unParsed"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="unParsed" type="xs:string"/>
  <xs:element name="parsed" type="xs:string"/>
</xs:schema>
